Repiteo/godot/.github/actions/upload-artifact/action.yml
name: Upload Godot artifact
description: Upload the Godot artifact.

inputs:
  name:
    description: The artifact name.
    default: ${{ github.job }}
  path:
    description: The path to upload.
    required: true
    default: bin/*
  compression:
    description: The amount of compression to apply
    default: 6

runs:
  using: composite
  steps:
    - name: Upload Godot Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        compression-level: ${{ inputs.compression }}
        # Default is 90 days.
        retention-days: 7

Repiteo/godot/.github/workflows/android_builds.yml
- name: Upload artifact (PICO OS)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-picoos
    path: picoos

Repiteo/godot/.github/workflows/android_builds.yml
- name: Upload artifact (Horizon OS) (compression=9)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-horizonos-c9
    path: horizonos
    compression: 9

Repiteo/godot/.github/workflows/android_builds.yml
- name: Upload artifact (PICO OS) (compression=0)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-picoos-c0
    path: picoos
    compression: 0