Repiteo/godot/.github/actions/upload-artifact/action.yml
name: Upload Godot artifact
description: Upload the Godot artifact.

inputs:
  name:
    description: The artifact name.
    default: ${{ github.job }}
  path:
    description: The path to upload.
    required: true
    default: bin/*
  compression:
    description: The amount of compression to apply
    default: 6

runs:
  using: composite
  steps:
    - name: Upload Godot Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        compression-level: ${{ inputs.compression }}
        # Default is 90 days.
        retention-days: 7

Repiteo/godot/.github/workflows/macos_builds.yml
- name: Upload artifact (compression=9)
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-c9
    compression: 9

Repiteo/godot/.github/workflows/android_builds.yml
- name: Upload artifact (Horizon OS)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-horizonos
    path: horizonos

Repiteo/godot/.github/workflows/android_builds.yml
- name: Upload artifact (compression=0)
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-c0
    compression: 0

Repiteo/godot/.github/workflows/android_builds.yml
- name: Upload artifact (PICO OS) (compression=9)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-picoos-c9
    path: picoos
    compression: 9