Repiteo/godot/.github/actions/godot-deps/action.yml
name: Setup Python and SCons
description: Setup Python, install the pip version of SCons.

inputs:
  python-version:
    description: The Python version to use.
    default: 3.x
  python-arch:
    description: The Python architecture.
    default: x64
  scons-version:
    description: The SCons version to use.
    default: 4.10.0

runs:
  using: composite
  steps:
    - name: Set up Python 3.x
      uses: actions/setup-python@v5
      with:
        # Semantic version range syntax or exact version of a Python version.
        python-version: ${{ inputs.python-version }}
        # Optional - x64 or x86 architecture, defaults to x64.
        architecture: ${{ inputs.python-arch }}

    - name: Setup SCons
      shell: bash
      run: |
        python -c "import sys; print(sys.version)"
        python -m pip install scons==${{ inputs.scons-version }}
        scons --version

    - name: Setup problem matchers
      shell: bash
      run: echo ::add-matcher::misc/utility/problem-matchers.json

    - name: Setup sanitizer options
      shell: bash
      run: |
        SANITIZERS=("asan" "lsan" "tsan" "ubsan")
        SANITIZER_OPTIONS=(
          "color=always"         # Colorized output even in CI.
          "print_suppressions=1" # Should always be tracked.
          "print_summary=0"      # Decreases output bloat.
          'suppressions="${{ github.workspace }}/misc/error_suppressions/{san}.txt"'
        )
        SANITIZER_STRING="{SAN}_OPTIONS=$(IFS=:; echo "${SANITIZER_OPTIONS[*]}")"

        for sanitizer in "${SANITIZERS[@]}"; do
          sanitizer_upper=$(echo $sanitizer | tr '[:lower:]' '[:upper:]')
          echo "$SANITIZER_STRING" | sed "s@{SAN}@$sanitizer_upper@g" | sed "s@{san}@$sanitizer@g" >> $GITHUB_ENV
        done

Repiteo/godot/.github/workflows/linux_builds.yml
- name: Setup Python and SCons (legacy versions)
  if: matrix.legacy-scons
  uses: ./.github/actions/godot-deps
  with:
    # Sync with Ensure*Version in SConstruct.
    python-version: 3.8
    scons-version: 4.0